#vim: syntax=sh

export CLICOLOR=1

# Do ls after successful cd
function cd {
    builtin cd "$@" && ls
}

# Navigate to Git root directory from any sub directory
function cdr() {
  local curdir="$(pwd)"
  while [ "$curdir" != "/" ]; do
    if [ -d "$curdir/.git" ]; then
      cd "$curdir"
      return 0
    fi
    curdir=$(dirname "$curdir")
  done
  echo "ERROR: Git root not found!"
  return 1
}

#alias f="fzf"
alias n='nvim'
alias u='ls'
alias i='ls -lh'
alias ii='ls -lah'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'
alias ti='tig --all'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Disable shell flow control (usage of C-s and C-q as shell shortcuts)
# C-s would enable terminal scroll lock
# C-q would disable scroll lock
# This way I can use these shortcuts in e.g. vim
stty -ixon

# Use bat as man pager
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

function no() {
  pushd "$HOME/Dropbox/Notes" > /dev/null
  nvim Inbox.md
  popd > /dev/null
}

function co() {
  pushd "$CONFIGS_HOME" > /dev/null
  nvim .
  popd > /dev/null
}

#[[ -f ~/.shrc.platform ]] && . ~/.shrc.platform
