# vim: syntax=sh

# Aliases for trizen
alias ts='trizen -S'
alias tss='trizen -Ss'
alias tsu='trizen -Syu'
alias tr='trizen -R'
alias trs='trizen -Rs'

# View pdfs with sepia background color
alias mu='mupdf -C DFD0C9'

# https://gnunn1.github.io/tilix-web/manual/vteconfig/
if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
    source /etc/profile.d/vte.sh
fi

# Environment variables

export PATH=$PATH:$HOME/.yarn/bin:$HOME/apps/bin:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$CONFIGS_HOME/bin:$CONFIGS_HOME/scripts
