set complete=slf
"set wildoptions=auto
set wildmode=list:full

set visualbell=true

map <Right> gt
map <Left> gT

nmap ,g :set guioptions=rb
nmap e f
nmap E F

" disable keys for google services
autocmd LocationChange .* :js modes.passAllKeys = /calendar\.google\.com|wave\.google\.com|www\.google\.com\/calendar|www\.rememberthemilk\.com|mail\.google\.com|www\.google\.com\/reader\/view/.test(buffer.URL)

set "nextpattern=\\bnext\\b,^>$,^(>>|»)$,^(>|»),(>|»)$,\\bmore\\b,nächste Seite,\\bvorwärts\\b"
set "previouspattern=\\bprev|previous\\b,^<$,^(<<|«)$,^(<|«),(<|«)$,vorige Seite,\\bzurück\\b"

toolbarhide shortcuts
