Xcursor.theme: Human

!Xft settings
Xft.dpi:           96
Xft.hinting:       1
Xft.hintstyle:     hintfull
Xft.antialias:     1
Xft.rgba:          rgb

!URxvt*lineSpace: 0

URxvt*cursorColor: #ff0000
URxvt*cursorColor2:#000000
URxvt*background:  #393939
URxvt*foreground:  #f9f9f9
! black
URxvt*color0:      #1E2320
URxvt*color8:      #709080
! red
!URxvt*color1:      #FF5050
!URxvt*color9:      #FFa0a0
URxvt*color1:    #e9796c
URxvt*color9:    #f9a092
! green
!URxvt*color2:      #60c48a
!URxvt*color10:     #c3bf8f
URxvt*color2:    #b6e77d
URxvt*color10:    #c3f786
! yellow
URxvt*color3:      #eda71f
URxvt*color11:     #f0dfaf
! blue
URxvt*color4:      #6070F0
URxvt*color12:     #8aaaf8
! purple / magenta
URxvt*color5:      #dc8cc3
URxvt*color13:     #ec93d3
! cyan
URxvt*color6:      #8cd0d3
URxvt*color14:     #83d0d3
! white
URxvt*color7:      #dcdccc
URxvt*color15:     #ffffff

URxvt*urlLauncher: firefox
URxvt*font:        xft:Inconsolata:pixelsize=16
URxvt*Boldfont:    xft:Inconsolata:pixelsize=16
!URxvt*font:        xft:DejaVu Sans Mono:pixelsize=14
!URxvt*Boldfont:    xft:DejaVu Sans Mono:pixelsize=14
URxvt*scrollBar:   false
!URxvt*internalBorder:   10
!URxvt.cursorBlink: True
URxvt*urgentOnBell:true

