
# Aliases

alias ls='ls --color=auto'

alias apr='apacman -R'
alias aprs='apacman -Rs'
alias aps='apacman -S'
alias apss='apacman -Ss'
alias apu='apacman -Syu'

# View PDF with sepia background color
alias mu="mupdf -C DFD0C9"

# Environment variables

## Enable ccache for Android and AOSP
export USE_CCACHE=1
export NDK_CCACHE=ccache

export ANDROID_HOME=/opt/android-sdk
export ANDROID_NDK=/opt/android-ndk
export CONFIGS_HOME=$HOME/projects/configs

export PATH=$PATH:$HOME/apps/bin:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_NDK:$CONFIGS_HOME/bin:$CONFIGS_HOME/scripts

# Ant

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
ant () { command ant -logger org.apache.tools.ant.listener.AnsiColorLogger "$@" | sed 's/2;//g' ; }

# Load profiles from /etc/profile.d

if test -d /etc/profile.d/; then
   for profile in /etc/profile.d/*.sh; do
       test -r "$profile" && . "$profile"
   done
   unset profile
fi

