
# Aliases

alias ts='trizen -S'
alias tss='trizen -Ss'
alias tsu='trizen -Syu'
alias tr='trizen -R'
alias trs='trizen -Rs'

# View PDF with sepia background color
alias mu="mupdf -C DFD0C9"

# Environment variables

## Enable ccache for Android and AOSP
export USE_CCACHE=1
export NDK_CCACHE=ccache

export ANDROID_HOME=$HOME/Android/Sdk
export ANDROID_NDK=/opt/android-ndk
export CONFIGS_HOME=$HOME/projects/configs

export PATH=$PATH:$HOME/apps/bin:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_NDK:$CONFIGS_HOME/bin:$CONFIGS_HOME/scripts
