gem
  ( build
  | cert
  | check
  | cleanup
  | contents
  | dependency
  | environment
  | fetch
  | generate_index
  | help [<command>]
  | install [-v <version> | --no-ri | --no-rdoc | --user-install] ... <gemname> ...
  | list
  | lock
  | mirror
  | outdated
  | pristine
  | query
  | rdoc
  | search [--local|--remote|--both] <searchstring>
  | server
  | sources
  | specification
  | stale
  | uninstall [-v <version>] <localgem> ...
  | unpack
  | update [<localgem>] ... [--user-install]
  | which
  );

localgem = ! gem list --local | cut -d' ' -f1 ;
