mvn
  ( assembly:assembly
  | clean
  | compile
  | deploy
  | deploy:deploy-file
  | eclipse:clean
  | eclipse:eclipse
  | eclipse:configure-workspace
  | help:effective-pom
  | install
  | install:install-file
  | javadoc:javadoc
  | javadoc:jar
  | jetty:run
  | jetty:run-war
  | package
  | site
  | source:jar
  | source:test-jar
  | test
  | test-compile
  | -Dmaven.test.skip=true
  | -o
  | -U
  | -P <profile>
  ) ... ;

profile = ! cat pom.xml | grep -A 100000 "<profiles>" | grep -B 100000 "</profiles>" | grep '<id>' | sed 's/[^<]*<id>\([^<]*\)<\/id>*/\1/g' ;
