[Background]
Color=57,57,57
Transparency=false

[BackgroundIntense]
Color=104,104,104
Transparency=false

[Color0]
Color=30,35,32
Transparency=false

[Color0Intense]
Color=112,144,128
Transparency=false

[Color1]
Color=233,121,108
Transparency=false

[Color1Intense]
Color=249,160,146
Transparency=false

[Color2]
Color=182,231,125
Transparency=false

[Color2Intense]
Color=195,247,134
Transparency=false

[Color3]
Color=237,167,31
Transparency=false

[Color3Intense]
Color=240,223,175
Transparency=false

[Color4]
Color=96,112,240
Transparency=false

[Color4Intense]
Color=138,170,248
Transparency=false

[Color5]
Color=220,140,195
Transparency=false

[Color5Intense]
Color=236,147,211
Transparency=false

[Color6]
Color=140,208,211
Transparency=false

[Color6Intense]
Color=84,255,255
Transparency=false

[Color7]
Color=220,220,204
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=249,249,249
Transparency=false

[ForegroundIntense]
Color=255,255,255
Transparency=false

[General]
Description=Xdefaults
Opacity=1
